const hints = [
    {
        id: "1",
        title: "Завтрак — самый важный приём пищи за день.",
        url: "https://sun9-3.userapi.com/impg/dpgZ_EVCB9uY03Cb6ARYfXbo7kVdUyo_CxZD2g/0wXC8wUpogU.jpg?size=1440x1993&quality=95&sign=21cb916008478cfba699e0fcc8ba7e8c&type=album",
        description:
            "Завтрак – хорошая профилактика лишнего веса. Поскольку ночью обмен веществ замедляется, утром его нужно «разбудить», иначе несколько лишних грамм могут остаться с вами. После хорошего завтрака в организме быстрее сгорают калории. Пища, съеденная утром, лучше усваивается.",
    },
    {
        id: "2",
        title: "Почему овощи нужно есть каждый день",
        url: "https://sun9-47.userapi.com/impg/IWYb-Erk1gSIplwksvfaFodWDeyIrDw721DeNg/n5wks80w2Nc.jpg?size=1470x1960&quality=95&sign=de2faded289f6048e5966ffe75c57cdf&type=album",
        description:
            "Овощи ставят броню внутри нашего организма от разных заболеваний. Если твой рацион богат овощами, то это гарантировано уменьшает риски появления сердечно-сосудистых болезней, диабета 2-го типа, образования камней в почках, потерю костной ткани, ожирения и некоторых видов ракаю",
    },
    {
        id: "3",
        title: "Почему день нужно начинать со стакана воды",
        url: "https://sun9-7.userapi.com/impg/2ymUjVX9-w4KazhOU-l_K_JawOgNVfD6dhva4w/KlI_a7gn8l4.jpg?size=1440x2160&quality=95&sign=ec27dd14a4c4120dc8878fa544adec20&type=album",
        description:
            "Привычка пить воду по утрам позитивно влияет на нервную систему. Благодаря этому снижается раздражительность, улучшается качество сна, повышается общий тонус организма и, как следствие, эмоциональное состояние. Употребление тёплой воды способствует разжижению крови, нормализуется работа кровеносной системы. Вода сразу после пробуждения поможет пищеварительной системе «включиться» в работу за счет выделения желудочного сока. В результате у вас не только появится аппетит по утрам, но также улучшится пищеварение, исчезнет тяжесть в животе, тошнота и даже изжога.",
    },
];
export function fetchAll() {
    return hints;
}
